{
	"schemaVersion": 1,
	"id": "ait",
	"version": "${version}",
	"name": "Adventures In Time",
	"description": "Adventures In Time (name subject to change); a mod that's been in development so long Valve released Counter-Strike 2 :skull:.",
	"authors": [
		"Developers: \n",
		"Loqor",
		"Duzo",
		"DrTheo",
		"Artists: \n",
		"Tright",
		"b2bmrww2",
		"panda_red (classic_account)",
		"Monsterwaill",
		"Special Thanks To: \n",
		"Tryzo (Ben)",
		"DocArcane (Designed the original steam console)",
		"Bug1312",
		"Jayson",
		"Creativious",
		"TheVale",
		"TARDIS SFX for TARDIS Sounds"
	],
	"contact": {
		"homepage": "https://m-d-team.github.io",
		"sources": "https://github.com/M-D-Team/ait-fabric-1.20.1/",
		"issues": "https://github.com/M-D-Team/ait-fabric-1.20.1/issues"
	},
	"license": "MIT",
	"icon": "assets/ait/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mdteam.ait.AITMod"
		],
		"client": [
          "mdteam.ait.client.AITModClient"
		],
		"fabric-datagen": [
          "mdteam.ait.datagen.AITModDataGenerator"
		]
	},
	"mixins": [
		"ait.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_version}",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*",
		"owo-lib": "*"
	},
	"suggests": {
		"regeneration": "*",
		"immersiveportals": "*",
		"k9-mod": "*"
	}
}